<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="enviar-array-selectores.jsp" method="post">
        <label for="favoritos">Marca de las siguientes opciones, cuales mostrar</label><br/>
            <select multiple="multiple" id="numeros" name="numeros" size=6>
	            <option value="1">Deportes</option>
            	<option value="2">Cine</option>
            	<option value="3">Teatro</option>
	            <option value="4">Fotografía</option>
            	<option value="5">Lectura</option>
            	<option value="6">Viajes</option>
            </select>
        <input type="submit" value="Enviar"/>
    </form>
 
</body>
</html>